import java.util.*;

//using dynamic programming
public class maximumSubarray{
    public static int maxSubarray(int[] array) {
        int n = array.length;
        int[] dp = new int[n + 1];
        dp[0] = 0;
        int sum = Integer.MIN_VALUE;
        for(int i = 1; i < n + 1; i++){
            dp[i] = Math.max(array[i - 1], array[i - 1] + dp[i - 1]);
            sum = Math.max(sum, dp[i]);
        }
        return sum;
    }

    public static void main(String[] args) {
        int[] array = {1, -3, 2, 1, -1};
        System.out.println(maxSubarray(array));
    }
}