import java.util.*;

//insertion sort
//time complexity in average and worst case: Θ(n^2)
public class insertionSort{
    public static int[] sort(int[] array) {
        for(int j = 2; j < array.length; j++){
            int key = array[j];
            int i = j - 1;
            while(i >= 0 && array[i] > key){
                array[i + 1] = array[i];
                i -= 1;
            }
            array[i + 1] = key;
        }
        return array;
    }

    public static void main(String[] args) {
        int[] array = {5, 2, 4, 6, 1, 3};
        System.out.println(sort(array));
    }
}